# net-ppwcode-server-core-hangfire

./: PPWCode.Server.Core.Hangfire.sln  PPWCode.Server.Core.Hangfire.sln.DotSettings  README.md
src/: Directory.Build.props
src/PPWCode.Server.Core.Hangfire/: PPWCode.Server.Core.Hangfire.csproj
src/PPWCode.Server.Core.Hangfire/Jobs/Implementations/: TransactionalJob.cs
src/PPWCode.Server.Core.Hangfire/Jobs/Interfaces/: ITransactionalJob.cs
src/PPWCode.Server.Core.Hangfire/RequestContext/Implementations/: HangfireRequestContext.cs
src/PPWCode.Server.Core.Hangfire/RequestContext/Resolvers/: HangfireRequestContextResolver.cs
